<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet"/>
    <title></title>
  </head>
  <body class="body1">
    <div class="container">
      <header class="header">
       <section class="slide">
        <div class="slide-wrap">
          <div class="slide active">
          <img class="slide image"src="images/1.jpg" alt="Beqa Baindurashvili"/>
          <div class="slide-desc">
            <h2 class="header2">Hi, I'm</h2>
            <h1 class="header1">Beqa Baindurashvili</h1>
            <p class="header3">I am web Designer</p>
            <div class="social-accounts">
              <a class="soc-header" href="https://github.com/BeqaBND" target="blank"><ion-icon name="github-logo"></ion-icon></a>
              <a class="soc-header" href="https://www.facebook.com/beqa.baindurashvili.353" target="blank"><ion-icon name="facebook-logo"></ion-icon></a>
              <a class="soc-header" href="https://www.instagram.com/beqa.baindurashvili.353/" target="blank"><ion-icon name="instagram-logo"></ion-icon></a>
              <a class="soc-header" href="https://www.youtube.com" target="blank"><ion-icon name="youtube-logo"></ion-icon></a>
            </div>
          </div>
        </div>
        <div class="slide2">
          <img class="slide image" src="images/2.jpg" alt="Beqa Baindurashvili"/>
          <div class="slide-desc">
            <h2 class="header2">Hi, I'm</h2>
            <h1 class="header1">Beqa Baindurashvili</h1>
            <p class="header3">I am web Designer</p>
            <div class="social-accounts">
              <a class="soc-header" href="https://github.com/BeqaBND" target="blank"><ion-icon name="github-logo"></ion-icon></a>
              <a class="soc-header" href="https://www.facebook.com/beqa.baindurashvili.353" target="blank"><ion-icon name="facebook-logo"></ion-icon></a>
              <a class="soc-header" href="https://www.instagram.com/beqa.baindurashvili.353/" target="blank"><ion-icon name="instagram-logo"></ion-icon></a>
              <a class="soc-header" href="https://www.youtube.com" target="blank"><ion-icon name="youtube-logo"></ion-icon></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
 </div>
</body>


</html>
